<div class="container">
    <h1>Update Profile Form</h1>
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
      <!-- First Name -->
      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" formControlName="firstName">
        <p *ngIf="profileForm.controls['firstName'].errors?.['required'] && profileForm.controls['firstName'].touched" class="alert alert-danger">
          First name is required.
        </p>
        <p *ngIf="profileForm.controls['firstName'].errors?.['pattern'] && profileForm.controls['firstName'].touched" class="alert alert-danger">
          First name must contain only letters (no spaces).
        </p>
      </div>
  
      <!-- Last Name -->
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" formControlName="lastName">
        <p *ngIf="profileForm.controls['lastName'].errors?.['required'] && profileForm.controls['lastName'].touched" class="alert alert-danger">
          Last name is required.
        </p>
        <p *ngIf="profileForm.controls['lastName'].errors?.['pattern'] && profileForm.controls['lastName'].touched" class="alert alert-danger">
          Last name must contain only letters (no spaces).
        </p>
      </div>
  
      <!-- Email -->
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
        <p *ngIf="profileForm.controls['email'].errors?.['required'] && profileForm.controls['email'].touched" class="alert alert-danger">
          Email is required.
        </p>
        <p *ngIf="profileForm.controls['email'].errors?.['email'] && profileForm.controls['email'].touched" class="alert alert-danger">
          Must be a valid email address.
        </p>
      </div>
  
      <!-- Username -->
      <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" formControlName="username">
        <p *ngIf="profileForm.controls['username'].errors?.['required'] && profileForm.controls['username'].touched" class="alert alert-danger">
          Username is required.
        </p>
      </div>
  
      <!-- Password -->
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="password">
        <p *ngIf="profileForm.controls['password'].value && profileForm.controls['password'].errors?.['pattern'] && profileForm.controls['password'].touched" class="alert alert-danger">
            Password must contain uppercase, lowercase, number, and be at least 6 characters or leave it blank to keep current password.
        </p>
      </div>
  
      <!-- Gender (Radio Buttons) -->
      <div class="form-group">
        <label>Gender</label><br>
        <div *ngFor="let option of genderOptions">
          <input type="radio" [value]="option" formControlName="gender"> {{ option }}
        </div>
        <p *ngIf="profileForm.controls['gender'].invalid && profileForm.controls['gender'].touched" class="alert alert-danger">
          Please select a gender.
        </p>
      </div>
  
      <!-- Contact Number -->
      <div class="form-group">
        <label>Contact Number</label>
        <input type="tel" class="form-control" formControlName="contactNumber">
        <p *ngIf="profileForm.controls['contactNumber'].errors?.['required'] && profileForm.controls['contactNumber'].touched" class="alert alert-danger">
          Contact number is required.
        </p>
        <p *ngIf="profileForm.controls['contactNumber'].errors?.['pattern'] && profileForm.controls['contactNumber'].touched" class="alert alert-danger">
          Contact number must be 10 digits and only contain numbers.
        </p>
      </div>
  
      <!-- Date of Birth -->
      <div class="form-group">
        <label>Date of Birth</label>
        <input type="date" class="form-control" formControlName="dateOfBirth">
        <p *ngIf="profileForm.controls['dateOfBirth'].errors?.['required'] && profileForm.controls['dateOfBirth'].touched" class="alert alert-danger">
          Date of birth is required.
        </p>
        <p *ngIf="profileForm.controls['dateOfBirth'].invalid && profileForm.controls['dateOfBirth'].touched" class="alert alert-danger">
          Date of birth must be before today.
        </p>
      </div>
  
      <!-- Address -->
      <div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" formControlName="address">
        <p *ngIf="profileForm.controls['address'].invalid && profileForm.controls['address'].touched" class="alert alert-danger">
          Address is required.
        </p>
      </div>
  
      <!-- Profile Picture -->
      <div class="form-group">
        <label>Profile Picture</label>
        <input type="file" accept="image/png" class="form-control" (change)="onFileSelected($event)">
      </div>

      <!-- Category Preferences -->
      <div class="form-group">
        <label>Preferred Categories</label>
        <div *ngFor="let category of availableCategories">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              [value]="category"
              (change)="onCategoryChange($event)"
              [checked]="selectedCategories.includes(category)"
              id="category_{{ category }}"
            />
            <label class="form-check-label" [for]="'category_' + category">
              {{ category }}
            </label>
          </div>
        </div>
      </div>

       <!-- Extended Fields -->
      <div *ngIf="showExtendedFields">
        <div class="form-group">
          <label>Bio</label>
          <textarea class="form-control" formControlName="bio"></textarea>
        </div>

        <div class="form-group">
            <label>Experience</label>
            <textarea class="form-control" formControlName="experience"></textarea>
          </div>

          <div class="form-group">
            <label>Views</label>
            <input type="text" class="form-control" formControlName="views">
          </div>

          <div class="form-group">
            <label>Twitter</label>
            <input type="text" class="form-control" formControlName="twitter">
          </div>

          <div class="form-group">
            <label>Facebook</label>
            <input type="text" class="form-control" formControlName="facebook">
          </div>

          <div class="form-group">
            <label>Instagram</label>
            <input type="text" class="form-control" formControlName="instagram">
          </div>

          <div class="form-group">
            <label>LinkedIn</label>
            <input type="text" class="form-control" formControlName="linkedIn">
          </div>
      </div>
  
      <button type="submit" class="btn btn-primary" [disabled]="profileForm.invalid">Update Profile</button>
    </form>
  </div>
  