<div class="container mt-4">
    <h2>Notifications</h2>
  
    <div *ngIf="notifications.length === 0">
      <p class="text-muted">No unread notifications.</p>
    </div>
  
    <ul class="list-group" *ngIf="notifications.length > 0">
      <li class="list-group-item" *ngFor="let n of notifications" (click)="openNotification(n.notificationId, n.articleId)" style="cursor: pointer;">
        <strong>{{ n.author }}</strong> published: {{ n.articleHeadline }}
        <span class="text-muted float-end">{{ n.createdAt | date:'short' }}</span>
      </li>
    </ul>
  </div>