<div class="container mt-4">
    <h2>Edit Article</h2>
  
    <form [formGroup]="articleForm" (ngSubmit)="onSubmit()">
      <div class="form-group mb-3">
        <label>Headline</label>
        <input type="text" class="form-control" formControlName="headline" />
        <p *ngIf="articleForm.controls['headline'].invalid && articleForm.controls['headline'].touched" class="text-danger">
          Headline is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Subheading</label>
        <input type="text" class="form-control" formControlName="subheading" />
        <p *ngIf="articleForm.controls['subheading'].invalid && articleForm.controls['subheading'].touched" class="text-danger">
          Subheading is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Content</label>
        <textarea rows="8" class="form-control" formControlName="content"></textarea>
        <p *ngIf="articleForm.controls['content'].invalid && articleForm.controls['content'].touched" class="text-danger">
          Content is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Category</label>
        <input type="text" class="form-control" formControlName="category" />
        <p *ngIf="articleForm.controls['category'].invalid && articleForm.controls['category'].touched" class="text-danger">
          Category is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Assign Editor</label>
        <select class="form-control" formControlName="editorId">
          <option value="">-- Select an editor --</option>
          <option *ngFor="let editor of editors" [value]="editor.userId">
            {{ editor.firstName }} {{ editor.lastName }} ({{ editor.username }})
          </option>
        </select>
        <p *ngIf="articleForm.controls['editorId'].invalid && articleForm.controls['editorId'].touched" class="text-danger">
          Please select an editor.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Upload Article Image (PNG only)</label>
        <input type="file" accept="image/png" class="form-control" (change)="onFileSelected($event)" />
      </div>
  
      <button type="button" class="btn btn-secondary me-2" (click)="onSave()">Save Draft</button>
      <button type="submit" class="btn btn-primary">Submit for Review</button>
    </form>
  </div>