<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Latest Articles</h2>
      <button class="btn btn-outline-primary" (click)="goToSearch()">Search Articles</button>
    </div>
  
    <div *ngIf="approvedArticles.length === 0">
      <p>No articles have been published yet.</p>
    </div>
  
    <div class="card mb-3" *ngFor="let article of approvedArticles" (click)="openArticle(article.articleId)" style="cursor: pointer;">
      <div class="card-body">
        <h4 class="card-title">{{ article.headline }}</h4>
        <h6 class="card-subtitle mb-2 text-muted">{{ article.subheading }}</h6>
        <p class="card-text text-truncate">{{ article.content }}</p>
        <span class="badge bg-primary">{{ article.category }}</span>
      </div>
    </div>
  </div>