<div class="container mt-4">
    <h2>{{ username | titlecase }}'s Profile</h2>
    <div class="text-center mt-3" *ngIf="canFollow">
      <button class="btn btn-outline-primary" (click)="toggleFollow()">
        {{ isFollowing ? 'Unfollow' : 'Follow' }}
      </button>
    </div>
    <div class="text-center mt-3">
      <img *ngIf="profilePictureUrl" [src]="profilePictureUrl" alt="Profile Picture" class="img-thumbnail" width="200">
      <p *ngIf="!profilePictureUrl">(No profile picture uploaded)</p>
    </div>
  
    <p class="mt-3"><strong>Role:</strong> {{ role }}</p>
  
    <div *ngIf="isJournalistOrAbove" class="mt-4">
      <p><strong>Bio:</strong> {{ bio }}</p>
      <p><strong>Interests:</strong> {{ interests }}</p>
      <p><strong>Experience:</strong> {{ experience }}</p>
      <p><strong>Views:</strong> {{ views }}</p>
  
      <h5 class="mt-3">Social Links:</h5>
      <ul>
        <li *ngIf="socialLinks.twitter">Twitter: <a [href]="socialLinks.twitter" target="_blank">{{ socialLinks.twitter }}</a></li>
        <li *ngIf="socialLinks.facebook">Facebook: <a [href]="socialLinks.facebook" target="_blank">{{ socialLinks.facebook }}</a></li>
        <li *ngIf="socialLinks.instagram">Instagram: <a [href]="socialLinks.instagram" target="_blank">{{ socialLinks.instagram }}</a></li>
        <li *ngIf="socialLinks.linkedIn">LinkedIn: <a [href]="socialLinks.linkedIn" target="_blank">{{ socialLinks.linkedIn }}</a></li>
      </ul>
    </div>
    <div class="text-end mb-3" *ngIf="currentUser === username">
        <button class="btn btn-warning" (click)="goToEdit()">Edit My Profile</button>
      </div>
  </div>