<div>
	<nav class="navbar navbar-expand-sm bg-light">
	  <div class='container-fluid'>
  
		<ul class="nav navbar-nav navbar-right">
			<li>
			<div style="padding-right:15px">
				<a id="home" class="btn btn-primary" (click)="goToHome()">Home</a>
			  </div>
			</li>
		  <li class="divider-vertical" *ngIf="isLoggedIn()"></li>
  
		  <li *ngIf="!isLoggedIn()">
			<div style="padding-right:15px">
			  <a id="login" class="btn btn-primary" (click)="login()">Login</a>
			</div>
		  </li>
  
		  <li *ngIf="!isLoggedIn()">
			<div style="padding-right:15px">
			  <a id="register" class="btn btn-secondary" (click)="register()">Register</a>
			</div>
		  </li>
  
		  <li *ngIf="isLoggedIn()">
			<div style="padding-right:15px">
			  <a id="logout" class="btn btn-danger" (click)="logout()">Logout</a>
			</div>
		  </li>

		  <li *ngIf="isLoggedIn()">
			<div style="padding-right:15px">
			  <a class="btn btn-info" (click)="goToProfile()">My Profile</a>
			</div>
		  </li>

		  <li *ngIf="isJournalistOrAbove()">
			<div style="padding-right:15px">
				<a class="btn btn-info" [routerLink]="['/my-articles']">My Articles</a>
			</div>
		  </li>

		  <li *ngIf="isEditorOrAbove()">
			<div style="padding-right:15px">
				<a class="btn btn-info" [routerLink]="['/review-articles']">Submitted Articles</a>
			</div>  
		  </li>
		  <li *ngIf="isLoggedIn">
			<div style="padding-right:15px">
			  <a [routerLink]="['/bookmarked']" class="btn btn-info">Bookmarked</a>
		    </div>  
		  </li>
		  
		  <li class="nav-item" *ngIf="notifications.length > 0">
			<button class="btn btn-outline-warning position-relative" (click)="goToNotifications()">
			  🔔 Notifications
			  <span class="badge bg-danger position-absolute top-0 start-100 translate-middle">
				{{ notifications.length }}
			  </span>
			</button>
		  </li>
		</ul>
	  </div>
	</nav>
  
	<router-outlet></router-outlet>
  
	<footer class="footer">
	  <div class="txtcolor">
		<span class="footertxtpos">DailyBytes Media house - your daily dose of information &copy; 2023</span>
	  </div>
	</footer>
  </div>