body {
    background: #faf3eb;
    font-family: Arial;
    padding: 0px;
    margin: Opx;
    }
    
    .myContent{
    padding-top:10px;
    padding-left:70px;
    padding-right:70px;
    }
    
    h1, h2, h3, h4, h5, h6, a, p {
    font-family: Arial;
    color: #473144;
    }
    
    .navbar-brand {
    font-size: xx-large;
    }
    
    .btn {
    background-color: #DF9B6D;
    border: 0.5px solid #AF1B3F;
    color: black;
    }
    
    .btn:hover {
    background-color: #AF1B3F;
    color: white;
    }
    
    .btn:disabled {
    background-color: #DF9B6D;
    border: 0.5px solid #AF1B3F;
    color: black;
    }
    
    .img:hover {
    cursor: pointer;
    }
    
    .btnLogout {
    width:42px;
    height:43px;
    background-position: center;
    background-repeat:no-repeat;
    }
    
    .btnAdd {
    width:43px;
    height: 30px;
    background-position: center;
    background-repeat:no-repeat;
    }
    
    .btnRemove {
    width:43px;
    height: 30px;
    background-position: center;
    background-repeat:no-repeat;
    }
    
    .control-label {
    font-weight: normal;
    }
    
    .control-label:after {
    content: " *";
    font-weight: bold;
    color: red;
    }
    
    dt, dl {
    margin-bottom: 5px;
    }
    
    
    
    
    .title {
    margin: 50px Opx 0px 250px;
    padding: 10px;
    background-color: #DF9B6D;
    border-radius: 10px 10px 10px 10px;
    width: 50%;
    text-align:center;
    }
    
    .login-title {
    margin: 50px Opx 2px 385px;
    padding: 10px;
    background-color: #DF9B6D;
    border-radius: 10px 10px 10px 10px;
    width: 36%;
    text-align: center;
    }
    
    li {
    font-size: large;
    }
    
    div.panel-heading {
    font-size: xx-large;
    margin: 0px;
    padding: 10px;
    background-color: black;
    width:100%;
    }
    
    .home-link, .home-link:visited, .home-link:active, .home-link:focus, .home-link:link
    {
    text-decoration: none;
    color: #CCB69B;
    }
    
    .home-link:hover {
    text-decoration: none;
    color: #CCB69B;
    }
    
    .text-danger-validation {
    color:red;
    }
    
    .my-header {
    padding:0px;
    position:absolute;
    top: 0px;
    height: 100px;
    width:100%;
    left: 0px;
    right: 0px;
    }
    
    
    
    .qkinput {
    width: 250px;
    }
    
    .topnav {
    overflow: hidden;
    background-color: #AF1B3F;
    }
    
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #CCB69B;
    color: #AF1B3F;
    }
    
    .topnav a.active {
    background-color: #AF1B3F;
    color: white;
    }
    
    .topnav .icon {
    display: none;
    }
    
    .topnav img {
    width: 5%;
    height: 5%;
    }
    
    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    }
    
    
    
    
    @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative; }
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    }
    
    table {
    text-align: center;
    table-layout: fixed;
    }
    
    table tr {
    text-align: center;
    }
    
    table tr :first-child {
    font-weight: bold;
    }
    
    .thArticle {
    width:20%;
    }
    
    form-control:focus {
    border: 2px solid #CF716D;
    }
    