<div class="container">
  <h1>Registration Form</h1>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <!-- First Name -->
    <div class="form-group">
      <label>First Name</label>
      <input type="text" class="form-control" formControlName="firstName">
      <p *ngIf="registerForm.controls['firstName'].errors?.['required'] && registerForm.controls['firstName'].touched" class="alert alert-danger">
        First name is required.
      </p>
      <p *ngIf="registerForm.controls['firstName'].errors?.['pattern'] && registerForm.controls['firstName'].touched" class="alert alert-danger">
        First name must contain only letters (no spaces).
      </p>
    </div>

    <!-- Last Name -->
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control" formControlName="lastName">
      <p *ngIf="registerForm.controls['lastName'].errors?.['required'] && registerForm.controls['lastName'].touched" class="alert alert-danger">
        Last name is required.
      </p>
      <p *ngIf="registerForm.controls['lastName'].errors?.['pattern'] && registerForm.controls['lastName'].touched" class="alert alert-danger">
        Last name must contain only letters (no spaces).
      </p>
    </div>

    <!-- Email -->
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email">
      <p *ngIf="registerForm.controls['email'].errors?.['required'] && registerForm.controls['email'].touched" class="alert alert-danger">
        Email is required.
      </p>
      <p *ngIf="registerForm.controls['email'].errors?.['email'] && registerForm.controls['email'].touched" class="alert alert-danger">
        Must be a valid email address.
      </p>
    </div>

    <!-- Username -->
    <div class="form-group">
      <label>Username</label>
      <input type="text" class="form-control" formControlName="username">
      <p *ngIf="registerForm.controls['username'].errors?.['required'] && registerForm.controls['username'].touched" class="alert alert-danger">
        Username is required.
      </p>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password">
      <p *ngIf="registerForm.controls['password'].errors?.['required'] && registerForm.controls['password'].touched" class="alert alert-danger">
        Password is required.
      </p>
      <p *ngIf="registerForm.controls['password'].errors?.['pattern'] && registerForm.controls['password'].touched" class="alert alert-danger">
        Password must contain uppercase, lowercase, number, and be at least 6 characters.
      </p>
    </div>

    <!-- Gender (Radio Buttons) -->
    <div class="form-group">
      <label>Gender</label><br>
      <div *ngFor="let option of genderOptions">
        <input type="radio" [value]="option" formControlName="gender"> {{ option }}
      </div>
      <p *ngIf="registerForm.controls['gender'].invalid && registerForm.controls['gender'].touched" class="alert alert-danger">
        Please select a gender.
      </p>
    </div>

    <!-- Contact Number -->
    <div class="form-group">
      <label>Contact Number</label>
      <input type="tel" class="form-control" formControlName="contactNumber">
      <p *ngIf="registerForm.controls['contactNumber'].errors?.['required'] && registerForm.controls['contactNumber'].touched" class="alert alert-danger">
        Contact number is required.
      </p>
      <p *ngIf="registerForm.controls['contactNumber'].errors?.['pattern'] && registerForm.controls['contactNumber'].touched" class="alert alert-danger">
        Contact number must be 10 digits and only contain numbers.
      </p>
    </div>

    <!-- Date of Birth -->
    <div class="form-group">
      <label>Date of Birth</label>
      <input type="date" class="form-control" formControlName="dateOfBirth">
      <p *ngIf="registerForm.controls['dateOfBirth'].errors?.['required'] && registerForm.controls['dateOfBirth'].touched" class="alert alert-danger">
        Date of birth is required.
      </p>
      <p *ngIf="registerForm.controls['dateOfBirth'].invalid && registerForm.controls['dateOfBirth'].touched" class="alert alert-danger">
        Date of birth must be before today.
      </p>
    </div>

    <!-- Address -->
    <div class="form-group">
      <label>Address</label>
      <input type="text" class="form-control" formControlName="address">
      <p *ngIf="registerForm.controls['address'].invalid && registerForm.controls['address'].touched" class="alert alert-danger">
        Address is required.
      </p>
    </div>

    <!-- Profile Picture -->
    <div class="form-group">
      <label>Profile Picture</label>
      <input type="file" accept="image/png" class="form-control" (change)="onFileSelected($event)">
      <p *ngIf="imageRequiredError" class="alert alert-danger">This field is required!</p>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid || !selectedFile">Submit</button>
  </form>
</div>
