<div class="container mt-4" *ngIf="article">
    <div *ngIf="userId" class="mb-3">
        <button class="btn btn-outline-warning" (click)="toggleBookmark()">
          {{ isBookmarked ? '★ Bookmarked' : '☆ Bookmark' }}
        </button>
      </div>
      
    <h1>{{ article.headline }}</h1>
    <h4 class="text-muted">{{ article.subheading }}</h4>
  
    <div class="mb-2">
      <span class="badge bg-secondary me-2">{{ article.category }}</span>
      <span *ngIf="article.authorFullName">
        By <a (click)="goToAuthor()" style="cursor: pointer;">{{ article.authorFullName }}</a>
      </span>
    </div>
  
    <div *ngIf="imageSrc" class="mb-3">
      <img [src]="imageSrc" class="img-fluid" style="max-height: 400px;">
    </div>
  
    <p style="white-space: pre-line">{{ article.content }}</p>
  </div>

<div class="mb-3">
    <strong>Average Rating:</strong>
    <span *ngIf="averageRating > 0">
      {{ averageRating.toFixed(1) }} ★
    </span>
    <span *ngIf="averageRating === 0" class="text-muted">(No ratings yet)</span>
  </div>
  
  <div *ngIf="userId" class="mb-3">
    <strong>Your Rating:</strong>
    <span class="ms-2">
        <span *ngFor="let star of [1,2,3,4,5]" (click)="setRating(star)">
            {{ star <= (hoverRating || userRating) ? '★' : '☆' }}
          </span>
    </span>
  </div>



  <hr class="mt-5 mb-3">
<h4>Comments</h4>

<div *ngIf="userId" class="mb-4">
  <textarea [(ngModel)]="newComment" class="form-control" rows="3" placeholder="Write a comment..."></textarea>
  <button class="btn btn-primary mt-2" (click)="submitComment()" [disabled]="!newComment.trim()">Post Comment</button>
</div>
<div *ngIf="!userId" class="text-muted">Log in to post a comment.</div>

<div *ngFor="let comment of comments" class="border rounded p-3 mb-3">
  <strong>{{ comment.username }}</strong> <span class="text-muted">• {{ comment.createdAt | date:'short' }}</span>
  <p class="mb-0" style="white-space: pre-line;">{{ comment.content }}</p>
</div>

<div *ngIf="userId" class="mt-4">
    <button class="btn btn-sm btn-outline-danger" (click)="reportArticle()">Report Article</button>
</div>