<div class="container mt-4">
    <h2>My Articles</h2>
    <button class="btn btn-primary mb-3" (click)="createArticle()">Create New Article</button>
  
    <div *ngIf="articles.length === 0">
      <p>You haven't written any articles yet.</p>
    </div>
  
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let article of articles">
        <h6>ArticleID:{{ article.articleId }}</h6>
        <h5>{{ article.headline }}</h5>
        <p class="mb-1 text-muted">{{ article.subheading }}</p>
        <span class="badge bg-secondary me-2">{{ article.category }}</span>
        <span class="badge" [ngClass]="{
          'bg-warning': article.status === 'Authoring',
          'bg-info': article.status === 'Pending Approval',
          'bg-success': article.status === 'Approved'
        }">{{ article.status }}</span>
        <button class="btn btn-sm btn-outline-primary float-end" (click)="editArticle(article.articleId)">Edit</button>
      </li>
    </ul>