<div class="container mt-4">
    <h2>Search Articles</h2>
  
    <div class="row mb-4">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Search keyword..." [(ngModel)]="keyword">
      </div>
      <div class="col-md-4">
        <select class="form-control" [(ngModel)]="selectedCategory">
          <option value="">All Categories</option>
          <option *ngFor="let c of categories" [value]="c">{{ c }}</option>
        </select>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary w-100" (click)="search()">Search</button>
      </div>
    </div>
  
    <div *ngIf="results.length > 0">
      <h5>{{ results.length }} article(s) found</h5>
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let article of results">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h5 style="cursor: pointer;" (click)="viewArticle(article.articleId)">
                {{ article.headline }}
              </h5>
              <p class="text-muted mb-1">{{ article.subheading }}</p>
              <span class="badge bg-secondary">{{ article.category }}</span>
            </div>
            <button class="btn btn-sm btn-outline-primary" (click)="viewArticle(article.articleId)">
              View
            </button>
          </div>
        </li>
      </ul>
    </div>
  
    <div *ngIf="results.length === 0 && keyword.trim()">
      <p class="text-muted mt-3">No articles found.</p>
    </div>
  </div>