<div class="container">
    <h1>Login</h1>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Username</label>
        <input type="text" class="form-control" formControlName="username">
        <p *ngIf="loginForm.controls['username'].errors?.['required'] && loginForm.controls['username'].touched" class="alert alert-danger">
          Username is required.
        </p>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" formControlName="password">
        <p *ngIf="loginForm.controls['password'].errors?.['required'] && loginForm.controls['password'].touched" class="alert alert-danger">
          Password is required.
        </p>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>
    </form>
  </div>
  