<div class="container mt-4">
    <h2>Articles Awaiting Your Review</h2>
  
    <div *ngIf="submittedArticles.length === 0">
      <p>No articles pending approval.</p>
    </div>
  
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let article of submittedArticles">
        <div>
          <h5>{{ article.headline || '(No Headline)' }}</h5>
          <p class="mb-1 text-muted">{{ article.subheading }}</p>
          <span class="badge bg-info">{{ article.category }}</span>
          <span class="badge bg-warning text-dark ms-2">{{ article.status }}</span>
        </div>
        <button class="btn btn-sm btn-outline-primary mt-2" (click)="reviewArticle(article.articleId)">
          Review & Edit
        </button>
      </li>
    </ul>
  </div>