<div class="container mt-4">
    <h2>Your Bookmarked Articles</h2>
  
    <div *ngIf="articles.length === 0">
      <p>You haven't bookmarked any articles yet.</p>
    </div>
  
    <div *ngFor="let article of articles" class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">{{ article.headline }}</h5>
        <h6 class="card-subtitle text-muted">{{ article.subheading }}</h6>
        <p class="card-text text-truncate">{{ article.content }}</p>
        <a [routerLink]="['/article', article.articleId]" class="btn btn-sm btn-primary">Read More</a>
      </div>
    </div>
  </div>