<div class="container mt-4">
    <h2>Review Article</h2>
  
    <form [formGroup]="articleForm" (ngSubmit)="onSubmit()">
      <div class="form-group mb-3">
        <label>Headline</label>
        <input type="text" class="form-control" formControlName="headline" />
        <p *ngIf="articleForm.controls['headline'].invalid && articleForm.controls['headline'].touched" class="text-danger">
          Headline is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Subheading</label>
        <input type="text" class="form-control" formControlName="subheading" />
        <p *ngIf="articleForm.controls['subheading'].invalid && articleForm.controls['subheading'].touched" class="text-danger">
          Subheading is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Content</label>
        <textarea rows="8" class="form-control" formControlName="content"></textarea>
        <p *ngIf="articleForm.controls['content'].invalid && articleForm.controls['content'].touched" class="text-danger">
          Content is required.
        </p>
      </div>
  
      <div class="form-group mb-3">
        <label>Category</label>
        <input type="text" class="form-control" formControlName="category" />
      </div>
  
      <div class="form-group mb-3">
        <label>Status</label>
        <select class="form-control" formControlName="status">
          <option value="Authoring">Return to Author</option>
          <option value="Approved">Approve</option>
        </select>
      </div>
  
      <div *ngIf="existingImage" class="form-group mb-3">
        <label>Current Image</label>
        <div class="position-relative">
          <img [src]="existingImage" class="img-fluid border" style="max-height: 250px;">
          <button type="button" class="btn-close position-absolute top-0 end-0" aria-label="Remove" (click)="removeCurrentImage()"></button>
        </div>
      </div>
  
      <div class="form-group mb-3">
        <label>Replace Image (PNG Only)</label>
        <input type="file" class="form-control" (change)="onFileSelected($event)" />
      </div>
  
      <button type="submit" class="btn btn-primary">Submit Changes</button>
    </form>
  </div>